# noptuvi

nop_tuvi/: NopCommerce.sln
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/: LaSoTuViPlugin.cs  LaSoTuViSettings.cs  Nop.Plugin.LaSoTuVi.csproj  plugin.json
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Components/: LaSoTuViViewComponent.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Content/: Site.css  custom-site.css
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Controllers/: LaSoTuViController.cs  TVHomeController.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Infrastructure/: CustomGenericPathRoute.cs  CustomGenericPathRouteExtensions.cs  CustomGenericUrlRouteProvider.cs  DependencyRegistrar.cs  RouteProvider.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Infrastructure/Cache/: ModelCacheEventConsumer.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Models/: ConfigurationModel.cs  PublicInfoModel.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Models/LaSoTuVi/: CreateLaSoModel.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/TuViSerives/Data/: TuViDataServices.cs
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Views/: Configure.cshtml  PublicInfo.cshtml  TrangChu.cshtml  _PublicInfo.SliderLine.cshtml
nop_tuvi/Plugins/Nop.Plugin.LaSoTuVi/Views/TVHome/: Test.cshtml  _LapLaSoForm.cshtml  _Partial_Cung.cshtml  _Partial_LaSo.cshtml  _Partial_Sao.cshtml
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/: AvalaraTaxDefaults.cs  AvalaraTaxProvider.cs  Nop.Plugin.Tax.Avalara.csproj  plugin.json
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Components/: AddressValidationViewComponent.cs  EntityUseCodeViewComponent.cs  ExportItemsViewComponent.cs  TaxCodesViewComponent.cs  TaxOriginViewComponent.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Controllers/: AddressValidationController.cs  AvalaraTaxController.cs  OverriddenProductController.cs  OverriddenTaxController.cs  TaxTransactionLogController.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Data/: TaxTransactionLogMap.cs  TaxTransactionLogObjectContext.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Domain/: TaxTransactionLog.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Factories/: OverriddenShoppingCartModelFactory.cs  OverriddenTaxModelFactory.cs  OverriddenWidgetModelFactory.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Models/Checkout/: AddressValidationModel.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Models/Configuration/: ConfigurationModel.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Models/Log/: TaxTransactionLogListModel.cs  TaxTransactionLogModel.cs  TaxTransactionLogSearchModel.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Models/Settings/: TaxOriginAddressTypeModel.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Models/Tax/: TaxCategoryModel.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Services/: AvalaraTaxManager.cs  EventConsumer.cs  ITaxTransactionLogService.cs  OverriddenOrderProcessingService.cs  TaxTransactionLogService.cs
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Views/Configuration/: Configure.cshtml  _Configuration.cshtml
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Views/Log/: List.cshtml
nop_tuvi/Plugins/Nop.Plugin.Tax.Avalara/Views/Tax/: List.cshtml  _List.Categories.cshtml
nop_tuvi/Presentation/Nop.Web/: Nop.Web.csproj
nop_tuvi/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-606a99d7-d1a9-4277-a95f-a5fccce50264.xml
nop_tuvi/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/LaSoTuVi/: Nop.Plugin.LaSoTuVi.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/LaSoTuVi/Views/TVHome/: Index.cshtml  TVIndex.cshtml  _Partial_LaSo.Info.cshtml
nop_tuvi/Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json  Nop.Web.deps.json  Nop.Web.runtimeconfig.json
nop_tuvi/Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json  Nop.Web.runtimeconfig.dev.json
nop_tuvi/Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Tax.Avalara/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Tax.Avalara/Views/EntityUseCode/: EntityUseCode.cshtml
nop_tuvi/Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
nop_tuvi/Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
nop_tuvi/Presentation/Nop.Web/Properties/PublishProfiles/: CustomProfile.pubxml
(+8 files in other folders)
